{
  "type": "module",
  "name": "atomic-red-team-terraform",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "glob": "^8.0.3",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "terraform-generator": "^5.2.0"
  }
}
