{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {},
        "ghcr.io/natescherer/devcontainers-custom-features/powershell-resources:1": {
      "resources": "powershell-yaml,invoke-atomicredteam"
    }
  }
}
